{
  "name": "ghost-arcade",
  "version": "1.3.5",
  "description": "Ghost Arcade — open-source projection mapping & VJ software with WebGPU acceleration, real-time effects, MIDI control, and a mobile companion.",
  "license": "AGPL-3.0-only",
  "homepage": "https://ghostarcade.live",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/riskcapital/ghost-arcade.git"
  },
  "bugs": {
    "url": "https://github.com/riskcapital/ghost-arcade/issues"
  },
  "author": "Risk Capital Media LLC",
  "type": "module",
  "main": "electron/main.js",
  "scripts": {
    "dev": "vite",
    "desktop": "concurrently \"npm run dev\" \"electron .\"",
    "build": "vite build",
    "build:desktop": "vite build && electron-builder --win",
    "build:desktop:dir": "vite build && electron-builder --win --dir",
    "build:desktop:mac": "vite build && electron-builder --mac",
    "build:desktop:mac:dir": "vite build && electron-builder --mac --dir",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "server": "node server/ws-server.js",
    "start": "concurrently \"npm run dev\" \"npm run server\"",
    "legacy:electron": "concurrently \"npm run dev\" \"electron .\"",
    "legacy:electron:dev": "concurrently -k \"npm run dev\" \"node -e \\\"setTimeout(() => require('child_process').execSync('electron .', {stdio:'inherit'}), 2000)\\\"\"",
    "test": "vitest run",
    "lint": "eslint src",
    "format": "prettier --write src"
  },
  "dependencies": {
    "@ffmpeg/core": "^0.12.6",
    "@ffmpeg/ffmpeg": "^0.12.15",
    "@ffmpeg/util": "^0.12.2",
    "extract-zip": "^2.0.1",
    "qrcode": "^1.5.4",
    "three": "^0.184.0",
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@sveltejs/vite-plugin-svelte": "^6.2.4",
    "@types/qrcode": "^1.5.6",
    "@types/three": "^0.184.0",
    "@types/ws": "^8.18.1",
    "concurrently": "^9.2.1",
    "electron": "^42.0.0",
    "electron-builder": "^26.8.1",
    "eslint": "^10.0.3",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-svelte": "^3.15.2",
    "p5": "^1.11.0",
    "prettier": "^3.8.1",
    "prettier-plugin-svelte": "^3.5.1",
    "svelte": "^5.46.3",
    "svelte-check": "^4.3.5",
    "tslib": "^2.8.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.57.1",
    "vite": "^7.3.1",
    "vitest": "^4.1.0"
  }
}
