{
  "name": "ghost-arcade-native-mobile",
  "version": "1.9.8",
  "private": true,
  "description": "Ghost Arcade native iOS/Android shell using the shared mobile code from the desktop workspace.",
  "type": "module",
  "scripts": {
    "dev": "../node_modules/.bin/vite --config ../vite.config.native-mobile.ts",
    "build": "../node_modules/.bin/vite build --config ../vite.config.native-mobile.ts",
    "check": "../node_modules/.bin/svelte-check --tsconfig ../tsconfig.native-mobile.json",
    "cap:sync": "cap sync",
    "cap:copy": "cap copy",
    "sync": "npm run build && npm run cap:sync",
    "copy": "npm run build && npm run cap:copy",
    "open:ios": "cap open ios",
    "open:android": "cap open android",
    "ios:testflight:doctor": "node scripts/ios-testflight.mjs doctor",
    "ios:archive": "node scripts/ios-testflight.mjs archive",
    "ios:export": "node scripts/ios-testflight.mjs export",
    "ios:validate": "node scripts/ios-testflight.mjs validate",
    "ios:upload": "node scripts/ios-testflight.mjs upload",
    "ios:testflight": "node scripts/ios-testflight.mjs all"
  },
  "dependencies": {
    "@ghost-arcade/capacitor-osc": "file:plugins/ghost-osc",
    "@ghost-arcade/capacitor-vision": "file:plugins/ghost-vision",
    "@capacitor/android": "^8.4.0",
    "@capacitor/core": "^8.4.0",
    "@capacitor/ios": "^8.4.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.4.0"
  }
}
